<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="{{ url_for('static', filename = 'bootstrap-3.3.7/css/bootstrap.min.css') }}">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="{{ url_for('static', filename = 'bootstrap-3.3.7/js/jquery-1.11.1.min.js') }}"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="{{ url_for('static', filename = 'bootstrap-3.3.7/js/bootstrap.min.js') }}"></script>
    <style>
        .wrap {
            width: 60%;
            margin: 10px auto;
            padding: 50px;
        }
        .media-body .title{
            margin-top: 12px;
        }
        .media-body .price{
            color: #ff552e;
            font-weight: bold;
            font-size: 20px;
        }
        .wrap .item {
            position: relative; /** 相对定位,给子节点做参照物的*/
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .wrap .item .more{
            position: absolute; /** 绝对定位,参照设置了相对定位父节点*/
            bottom: 1px; /** 下边距*/
            right: 5px; /** 右边距*/
        }
        .wrap .item .more a {
            text-decoration: none;
            color: #337ab7;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <ul class="nav navbar-nav">
            <li><a href="/"><span class="glyphicon glyphicon-home"></span>首页</a></li>
            <li><a href="/stats"><span class="glyphicon glyphicon-list"></span>统计</a></li>
            <li><a href="/train"><span class="glyphicon glyphicon-fire"></span>分类</a></li>
            <li><a href="/info"><span class="glyphicon glyphicon-question-sign"></span>关于</a></li>
            <li><a href="https://search.jd.com/Search?keyword=手机&page=1&s=1" target="_blank"><span class="glyphicon glyphicon-question-sign"></span>详情页</a></li>
        </ul>
    </div>
</nav>
<div class="wrap">
    {% for item in goods_list  %}
         <div class="media item">
              <div class="media-left">
                <a href="#">
                  <img class="media-object" src="{{item['图片']}}">
                </a>
              </div>
              <div class="media-body">
                 <h4 class="media-heading">{{item['商品名称']}}</h4>
                 <div class="text-muted title">CPU类型:{{item['CPU类型']}}</div>
                 <div class="text-muted title">运行内存:{{item['最大运行内存(GB)']}}G  机身内存:{{item['最大机身内存(GB)']}}G </div>
                 <div class="text-muted title">最大充电功率:{{item['最大充电功率']}}</div>
                 <div class="price title">{{item['价格']}}元</div>
              </div>
         </div>
    {% endfor %}
</div>
</body>
</html>