<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="{{ url_for('static', filename = 'bootstrap-3.3.7/css/bootstrap.min.css') }}">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="{{ url_for('static', filename = 'bootstrap-3.3.7/js/jquery-1.11.1.min.js') }}"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="{{ url_for('static', filename = 'bootstrap-3.3.7/js/bootstrap.min.js') }}"></script>
    <style>
        body {
            /* 设置背景图片的路径 */
            background-image: url('{{ url_for('static', filename = 'img/back2.png') }}');
            /* 背景图片的填充方式，可以根据需要调整 */
            background-size: cover; /* 调整以覆盖整个屏幕 */
            background-repeat: no-repeat; /* 禁止重复平铺 */
            /* 如果你希望背景图片固定不动，可以添加以下属性 */
            background-attachment: fixed;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.5); /* 调整颜色和透明度 */
            pointer-events: none; /* 避免伪元素阻挡用户与页面的交互 */
            position: fixed;
        }
        .wrap {
            width: 100%; /* 可以根据需要调整白框的宽度 */
            padding: 30px;
            border: 1px solid #ccc; /* 添加边框样式 */
            text-align: center; /* 让文字水平居中 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }
        .wrap p {
            font-size: 25px; /* 设置文字大小 */
            font-weight: bold; /* 设置文字粗细 */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <ul class="nav navbar-nav">
            <li><a href="/"><span class="glyphicon glyphicon-home"></span>首页</a></li>
            <li><a href="/stats"><span class="glyphicon glyphicon-list"></span>统计</a></li>
            <li><a href="/train"><span class="glyphicon glyphicon-fire"></span>分类</a></li>
            <li><a href="/info"><span class="glyphicon glyphicon-question-sign"></span>关于</a></li>
            <li><a href="https://search.jd.com/Search?keyword=手机&page=1&s=1" target="_blank"><span class="glyphicon glyphicon-question-sign"></span>详情页</a></li>
        </ul>
    </div>
</nav>
<div class="wrap">
    <p>分类成功</p>
</div>
</body>
</html>